<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>
    <style>
        li {
            list-style-type: none;
            float: left;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 20px;
        }

        .abc {
            background-color: aquamarine;
            height: 30px;
        }
		.para{
			background-color: aqua;
			font-family: cursive;
			color:aliceblue;
			font-style: italic;
			text-decoration: underline;
		}
		.art{
			background-color: blueviolet;
		}
		#para{
			background-color: pink;
		}
    </style>
</head>


<body>
    <div class="abc">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
        </nav>
    </div>
	<p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, exercitationem!</p>
	<article class = "art">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti culpa ea vero labore nemo ipsam vitae obcaecati sapiente cupiditate magnam et voluptas fuga aspernatur incidunt amet, sint ab similique?</article>
	<p id="para">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minus dicta qui tempore architecto illum ipsam incidunt animi distinctio consequatur.
	</p>
</body>

</html>